# Database configuration

spring.datasource.url=jdbc:oracle:thin:@//10.20.6.100:1521/info
spring.datasource.username=GESTAOAPI
spring.datasource.password=gestao4API9
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Server configuration
spring.application.name=cadastro.operadora
server.port=8081

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=${spring.datasource.username}

# JWT configuration
jwt.secret=umasecretfortestepadrao123456789012345
# Access Token: 30 minutos (30 * 60 * 1000)
jwt.expirationMs=1800000
# Refresh Token: 7 dias (7 * 24 * 60 * 60 * 1000)
jwt.refreshExpirationMs=604800000

# Timezone configuration
spring.jackson.time-zone=America/Sao_Paulo
server.timezone=America/Sao_Paulo
